info face="CMU Serif" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CMUSerif_0.dds"
chars count=257
char id=32 x=298 y=490 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=15
char id=33 x=493 y=142 width=11 height=38 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=34 x=489 y=438 width=18 height=23 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=35 x=201 y=51 width=37 height=46 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=36 x=422 y=144 width=23 height=41 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=37 x=347 y=144 width=38 height=42 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=38 x=74 y=192 width=36 height=39 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=39 x=0 y=481 width=10 height=23 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=40 x=313 y=0 width=16 height=50 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=41 x=330 y=0 width=16 height=50 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=42 x=398 y=441 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=43 x=269 y=307 width=35 height=36 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=44 x=148 y=476 width=11 height=20 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=15
char id=45 x=102 y=498 width=18 height=9 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=46 x=471 y=464 width=11 height=11 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=15
char id=47 x=228 y=0 width=23 height=50 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=48 x=189 y=346 width=25 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=49 x=198 y=383 width=21 height=35 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=50 x=149 y=384 width=24 height=35 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=342 y=341 width=24 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=52 x=215 y=346 width=25 height=36 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=367 y=341 width=24 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=54 x=317 y=342 width=24 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=55 x=201 y=308 width=25 height=37 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=241 y=346 width=25 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=57 x=267 y=345 width=24 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=58 x=496 y=299 width=11 height=25 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=59 x=496 y=222 width=12 height=35 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=60 x=0 y=420 width=33 height=32 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=61 x=209 y=476 width=35 height=16 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=15
char id=62 x=472 y=377 width=34 height=32 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=63 x=451 y=225 width=22 height=38 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=37 y=192 width=36 height=39 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=65 x=38 y=232 width=37 height=38 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=391 y=265 width=33 height=37 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=15
char id=67 x=147 y=191 width=33 height=39 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=15
char id=68 x=281 y=267 width=36 height=37 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=69 x=341 y=304 width=34 height=36 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=70 x=376 y=303 width=32 height=36 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=71 x=0 y=192 width=36 height=39 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=72 x=318 y=266 width=36 height=37 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=73 x=490 y=261 width=19 height=37 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=74 x=379 y=226 width=25 height=38 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=75 x=206 y=270 width=37 height=37 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=15
char id=76 x=458 y=264 width=31 height=37 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=15
char id=77 x=45 y=271 width=44 height=37 xoffset=-2 yoffset=7 xadvance=40 page=0 chnl=15
char id=78 x=244 y=269 width=36 height=37 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=79 x=111 y=191 width=35 height=39 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=80 x=425 y=265 width=32 height=37 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=15
char id=81 x=475 y=0 width=36 height=47 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=82 x=76 y=232 width=37 height=38 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=83 x=240 y=188 width=26 height=39 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=84 x=305 y=305 width=35 height=36 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=15
char id=85 x=152 y=231 width=36 height=38 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=86 x=425 y=186 width=38 height=38 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=15
char id=87 x=291 y=188 width=50 height=38 xoffset=-3 yoffset=7 xadvance=45 page=0 chnl=15
char id=88 x=168 y=270 width=37 height=37 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=89 x=129 y=270 width=38 height=37 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=15
char id=90 x=31 y=309 width=29 height=37 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=363 y=0 width=13 height=50 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=92 x=180 y=0 width=23 height=50 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=93 x=377 y=0 width=13 height=50 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=94 x=263 y=475 width=23 height=14 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=95 x=11 y=502 width=33 height=9 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=15
char id=96 x=303 y=473 width=14 height=14 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=97 x=426 y=412 width=26 height=27 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=98 x=294 y=227 width=28 height=38 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=99 x=25 y=453 width=23 height=27 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=15
char id=100 x=323 y=227 width=28 height=38 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=101 x=0 y=453 width=24 height=27 xoffset=-2 yoffset=18 xadvance=19 page=0 chnl=15
char id=102 x=474 y=222 width=21 height=38 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=94 y=384 width=27 height=35 xoffset=-2 yoffset=18 xadvance=22 page=0 chnl=15
char id=104 x=90 y=309 width=28 height=37 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=105 x=462 y=340 width=16 height=36 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=106 x=442 y=97 width=18 height=45 xoffset=-5 yoffset=8 xadvance=13 page=0 chnl=15
char id=107 x=119 y=309 width=27 height=37 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=108 x=252 y=307 width=16 height=37 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=71 y=450 width=40 height=26 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=110 x=213 y=448 width=28 height=26 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=111 x=399 y=412 width=26 height=27 xoffset=-2 yoffset=18 xadvance=22 page=0 chnl=15
char id=112 x=479 y=339 width=28 height=35 xoffset=-2 yoffset=18 xadvance=24 page=0 chnl=15
char id=113 x=36 y=384 width=28 height=35 xoffset=-2 yoffset=18 xadvance=23 page=0 chnl=15
char id=114 x=289 y=446 width=21 height=26 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=15
char id=115 x=49 y=451 width=21 height=27 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=15
char id=116 x=422 y=377 width=20 height=34 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=117 x=370 y=413 width=28 height=27 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=118 x=184 y=449 width=28 height=26 xoffset=-3 yoffset=19 xadvance=23 page=0 chnl=15
char id=119 x=112 y=449 width=37 height=26 xoffset=-3 yoffset=19 xadvance=32 page=0 chnl=15
char id=120 x=344 y=444 width=29 height=25 xoffset=-3 yoffset=19 xadvance=23 page=0 chnl=15
char id=121 x=313 y=381 width=28 height=34 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=122 x=374 y=441 width=23 height=25 xoffset=-2 yoffset=19 xadvance=19 page=0 chnl=15
char id=123 x=274 y=0 width=21 height=50 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=124 x=414 y=0 width=8 height=50 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=125 x=252 y=0 width=21 height=50 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=126 x=444 y=466 width=26 height=11 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=160 x=346 y=483 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=15
char id=161 x=500 y=95 width=11 height=39 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=162 x=396 y=377 width=25 height=34 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=15
char id=163 x=181 y=191 width=31 height=39 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=15
char id=164 x=276 y=382 width=36 height=34 xoffset=-2 yoffset=12 xadvance=32 page=0 chnl=15
char id=165 x=90 y=271 width=38 height=37 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=15
char id=166 x=405 y=0 width=8 height=50 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=167 x=180 y=51 width=20 height=47 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=168 x=388 y=467 width=19 height=12 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=169 x=0 y=0 width=50 height=51 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=170 x=453 y=411 width=24 height=27 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=171 x=223 y=419 width=23 height=28 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=172 x=160 y=476 width=31 height=18 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=15
char id=173 x=83 y=498 width=18 height=9 xoffset=-3 yoffset=27 xadvance=7 page=0 chnl=15
char id=174 x=51 y=0 width=50 height=51 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=175 x=483 y=464 width=22 height=9 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=176 x=192 y=476 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=177 x=0 y=384 width=35 height=35 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=15
char id=178 x=422 y=440 width=22 height=25 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=179 x=266 y=448 width=22 height=26 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=180 x=287 y=475 width=15 height=14 xoffset=6 yoffset=9 xadvance=22 page=0 chnl=15
char id=181 x=65 y=384 width=28 height=35 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=182 x=459 y=50 width=29 height=46 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=183 x=496 y=325 width=11 height=12 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=184 x=245 y=475 width=17 height=15 xoffset=1 yoffset=38 xadvance=19 page=0 chnl=15
char id=185 x=445 y=440 width=19 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=186 x=478 y=410 width=24 height=27 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=187 x=247 y=419 width=23 height=28 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=188 x=423 y=0 width=25 height=49 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=189 x=449 y=0 width=25 height=49 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=190 x=153 y=0 width=26 height=50 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=191 x=405 y=226 width=22 height=38 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=192 x=38 y=147 width=37 height=44 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=193 x=0 y=147 width=37 height=44 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=194 x=277 y=51 width=37 height=46 xoffset=-2 yoffset=-2 xadvance=33 page=0 chnl=15
char id=195 x=78 y=100 width=37 height=45 xoffset=-2 yoffset=-1 xadvance=33 page=0 chnl=15
char id=196 x=116 y=100 width=37 height=45 xoffset=-2 yoffset=-1 xadvance=33 page=0 chnl=15
char id=197 x=239 y=51 width=37 height=46 xoffset=-2 yoffset=-2 xadvance=33 page=0 chnl=15
char id=198 x=0 y=271 width=44 height=37 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=15
char id=199 x=73 y=52 width=33 height=47 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=15
char id=200 x=76 y=147 width=34 height=44 xoffset=-2 yoffset=0 xadvance=30 page=0 chnl=15
char id=201 x=111 y=146 width=34 height=44 xoffset=-2 yoffset=0 xadvance=30 page=0 chnl=15
char id=202 x=424 y=50 width=34 height=46 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=203 x=337 y=98 width=34 height=45 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=204 x=204 y=145 width=19 height=44 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=422 y=98 width=19 height=45 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=206 x=489 y=48 width=19 height=46 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=207 x=401 y=98 width=20 height=45 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=208 x=355 y=265 width=35 height=37 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=209 x=154 y=100 width=36 height=45 xoffset=-2 yoffset=-1 xadvance=33 page=0 chnl=15
char id=210 x=301 y=98 width=35 height=45 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=211 x=265 y=98 width=35 height=45 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=212 x=37 y=52 width=35 height=47 xoffset=-1 yoffset=-2 xadvance=34 page=0 chnl=15
char id=213 x=388 y=51 width=35 height=46 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=214 x=352 y=51 width=35 height=46 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=215 x=194 y=419 width=28 height=28 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=216 x=386 y=144 width=35 height=42 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=217 x=228 y=98 width=36 height=45 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=218 x=191 y=99 width=36 height=45 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=219 x=0 y=52 width=36 height=47 xoffset=-2 yoffset=-2 xadvance=33 page=0 chnl=15
char id=220 x=315 y=51 width=36 height=46 xoffset=-2 yoffset=-1 xadvance=33 page=0 chnl=15
char id=221 x=461 y=97 width=38 height=44 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=222 x=0 y=309 width=30 height=37 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=15
char id=223 x=213 y=190 width=26 height=39 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=224 x=108 y=347 width=26 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=225 x=27 y=347 width=26 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=226 x=54 y=347 width=26 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=227 x=369 y=378 width=26 height=34 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=228 x=147 y=308 width=26 height=37 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=229 x=81 y=347 width=26 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=230 x=305 y=417 width=35 height=27 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=231 x=174 y=383 width=23 height=35 xoffset=-2 yoffset=18 xadvance=20 page=0 chnl=15
char id=232 x=292 y=344 width=24 height=36 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=15
char id=233 x=392 y=340 width=24 height=36 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=15
char id=234 x=417 y=340 width=24 height=36 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=15
char id=235 x=227 y=308 width=24 height=37 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=236 x=239 y=383 width=18 height=35 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=237 x=258 y=383 width=17 height=35 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=238 x=220 y=383 width=18 height=35 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=15
char id=239 x=442 y=340 width=19 height=36 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=240 x=352 y=226 width=26 height=38 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=241 x=443 y=377 width=28 height=33 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=242 x=0 y=347 width=26 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=243 x=135 y=347 width=26 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=244 x=162 y=346 width=26 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=245 x=342 y=378 width=26 height=34 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=15
char id=246 x=174 y=308 width=26 height=37 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=247 x=34 y=420 width=36 height=30 xoffset=-1 yoffset=15 xadvance=34 page=0 chnl=15
char id=248 x=122 y=384 width=26 height=35 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=15
char id=249 x=409 y=303 width=28 height=36 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=250 x=438 y=303 width=28 height=36 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=251 x=467 y=302 width=28 height=36 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=252 x=61 y=309 width=28 height=37 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=253 x=146 y=146 width=28 height=44 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=254 x=107 y=52 width=28 height=47 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=255 x=372 y=98 width=28 height=45 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=8192 x=322 y=485 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=8193 x=370 y=483 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=44 page=0 chnl=15
char id=8194 x=290 y=490 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=8195 x=282 y=490 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=44 page=0 chnl=15
char id=8196 x=274 y=490 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=15
char id=8197 x=266 y=490 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=8198 x=503 y=410 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=15
char id=8199 x=502 y=181 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=15
char id=8200 x=362 y=483 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=15
char id=8201 x=354 y=483 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=8202 x=338 y=485 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=1 page=0 chnl=15
char id=8203 x=330 y=485 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=0 page=0 chnl=15
char id=8204 x=314 y=488 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=0 page=0 chnl=15
char id=8205 x=306 y=488 width=7 height=7 xoffset=-3 yoffset=-3 xadvance=0 page=0 chnl=15
char id=8208 x=64 y=500 width=18 height=9 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=8209 x=45 y=502 width=18 height=9 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=8210 x=237 y=493 width=28 height=7 xoffset=-3 yoffset=26 xadvance=22 page=0 chnl=15
char id=8211 x=208 y=494 width=28 height=7 xoffset=-3 yoffset=26 xadvance=22 page=0 chnl=15
char id=8212 x=157 y=497 width=50 height=7 xoffset=-3 yoffset=26 xadvance=44 page=0 chnl=15
char id=8214 x=391 y=0 width=13 height=50 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=8216 x=98 y=477 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=8217 x=111 y=477 width=12 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=8218 x=136 y=476 width=11 height=20 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=15
char id=8219 x=124 y=476 width=11 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=8220 x=77 y=477 width=20 height=20 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=8221 x=11 y=481 width=21 height=20 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=8222 x=33 y=481 width=21 height=20 xoffset=-3 yoffset=33 xadvance=14 page=0 chnl=15
char id=8223 x=55 y=479 width=21 height=20 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=8224 x=158 y=51 width=21 height=47 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=8225 x=136 y=52 width=21 height=47 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=8226 x=465 y=439 width=23 height=24 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=8230 x=408 y=467 width=35 height=11 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=8233 x=54 y=100 width=23 height=46 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=8240 x=293 y=144 width=53 height=42 xoffset=-1 yoffset=5 xadvance=51 page=0 chnl=15
char id=8241 x=224 y=145 width=68 height=42 xoffset=-1 yoffset=5 xadvance=66 page=0 chnl=15
char id=8249 x=288 y=417 width=16 height=28 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=8250 x=271 y=419 width=16 height=28 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=8251 x=71 y=420 width=29 height=29 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=15
char id=8253 x=428 y=225 width=22 height=38 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=8255 x=366 y=470 width=21 height=12 xoffset=-3 yoffset=39 xadvance=14 page=0 chnl=15
char id=8256 x=318 y=471 width=25 height=13 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=8260 x=204 y=0 width=23 height=50 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=8261 x=347 y=0 width=15 height=50 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=8262 x=296 y=0 width=16 height=50 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=8274 x=267 y=188 width=23 height=39 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=8276 x=344 y=470 width=21 height=12 xoffset=-3 yoffset=39 xadvance=14 page=0 chnl=15
char id=8451 x=446 y=143 width=46 height=39 xoffset=-3 yoffset=6 xadvance=42 page=0 chnl=15
char id=8470 x=342 y=187 width=42 height=38 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=15
char id=8471 x=102 y=0 width=50 height=51 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=8478 x=0 y=232 width=37 height=38 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=8480 x=311 y=445 width=32 height=25 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=8482 x=150 y=449 width=33 height=26 xoffset=-3 yoffset=2 xadvance=29 page=0 chnl=15
char id=8486 x=259 y=228 width=34 height=38 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=8487 x=224 y=230 width=34 height=38 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=15
char id=8494 x=189 y=231 width=34 height=38 xoffset=-2 yoffset=7 xadvance=30 page=0 chnl=15
char id=8592 x=101 y=420 width=46 height=28 xoffset=-1 yoffset=16 xadvance=44 page=0 chnl=15
char id=8593 x=27 y=100 width=26 height=46 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=8594 x=148 y=420 width=45 height=28 xoffset=-1 yoffset=16 xadvance=44 page=0 chnl=15
char id=8595 x=0 y=100 width=26 height=46 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=8599 x=114 y=231 width=37 height=38 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=15
char id=8600 x=464 y=183 width=37 height=38 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=15
char id=8710 x=385 y=187 width=39 height=38 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=8722 x=121 y=498 width=35 height=8 xoffset=-1 yoffset=26 xadvance=34 page=0 chnl=15
char id=8727 x=242 y=448 width=23 height=26 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=8730 x=175 y=146 width=28 height=44 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=8902 x=341 y=416 width=28 height=27 xoffset=-3 yoffset=16 xadvance=22 page=0 chnl=15
kernings count=48
kerning first=8218 second=67 amount=-1 
kerning first=8218 second=71 amount=-1 
kerning first=8218 second=79 amount=-1 
kerning first=8218 second=81 amount=-1 
kerning first=8218 second=86 amount=-5 
kerning first=8218 second=87 amount=-3 
kerning first=8218 second=89 amount=-3 
kerning first=8218 second=103 amount=2 
kerning first=8218 second=106 amount=5 
kerning first=8218 second=118 amount=-3 
kerning first=8218 second=119 amount=-2 
kerning first=8218 second=121 amount=2 
kerning first=8218 second=199 amount=-1 
kerning first=8218 second=210 amount=-1 
kerning first=8218 second=211 amount=-1 
kerning first=8218 second=212 amount=-1 
kerning first=8218 second=213 amount=-1 
kerning first=8218 second=214 amount=-1 
kerning first=8218 second=216 amount=-1 
kerning first=8218 second=221 amount=-3 
kerning first=8218 second=253 amount=2 
kerning first=8218 second=255 amount=2 
kerning first=8218 second=8222 amount=5 
kerning first=8222 second=44 amount=5 
kerning first=8222 second=67 amount=-1 
kerning first=8222 second=71 amount=-1 
kerning first=8222 second=79 amount=-1 
kerning first=8222 second=81 amount=-1 
kerning first=8222 second=86 amount=-5 
kerning first=8222 second=87 amount=-3 
kerning first=8222 second=89 amount=-3 
kerning first=8222 second=103 amount=2 
kerning first=8222 second=106 amount=5 
kerning first=8222 second=118 amount=-3 
kerning first=8222 second=119 amount=-2 
kerning first=8222 second=121 amount=2 
kerning first=8222 second=199 amount=-1 
kerning first=8222 second=210 amount=-1 
kerning first=8222 second=211 amount=-1 
kerning first=8222 second=212 amount=-1 
kerning first=8222 second=213 amount=-1 
kerning first=8222 second=214 amount=-1 
kerning first=8222 second=216 amount=-1 
kerning first=8222 second=221 amount=-3 
kerning first=8222 second=253 amount=2 
kerning first=8222 second=255 amount=2 
kerning first=8222 second=8218 amount=5 
kerning first=8222 second=8222 amount=5 
